Reloaded-Project/devops-rust-cbindgen/action.yml
# .github/actions/cbindgen-action/action.yml
name: 'Generate bindings with cbindgen'
description: 'Generates C bindings with cbindgen for a Rust project'
branding:
  icon: 'hash'
  color: 'red'

inputs:
  rust-project-path:
    description: 'Path to the Rust project'
    required: false
    default: '.'
  config-file:
    description: 'Configuration file for cbindgen'
    required: true
    default: 'cbindgen.toml'
  output-header-file:
    description: 'Path to the output header file generated by cbindgen'
    required: true
    default: 'bindings_c.h'
  upload-artifact:
    description: 'Whether to upload the generated header file as an artifact'
    required: false
    default: 'true'
  github-token:
    description: 'A GitHub token for pushing to the repo. Example: `secrets.GITHUB_TOKEN`'
    required: false
  commit-updated-bindings:
    description: 'Whether to commit the updated bindings'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    # Rust preinstalled on runner
    - name: Setup Rust Caching
      uses: Swatinem/rust-cache@v2
      with:
        key: ${{ inputs.target }}
        cache-on-failure: true

    # Note: Cached by setup-rust-toolchain
    - name: Install cbindgen
      shell: bash
      working-directory: ${{ inputs.rust-project-path }}
      run: cargo install cbindgen

    - name: Generate bindings
      shell: bash
      working-directory: ${{ inputs.rust-project-path }}
      run: cbindgen --config ${{ inputs.config-file }} --output ${{ inputs.output-header-file }}

    - name: Upload header file
      if: ${{ inputs.upload-artifact == 'true' }}
      uses: actions/upload-artifact@v4
      with:
        name: C-Bindings-${{ inputs.output-header-file }}
        path: ${{ inputs.rust-project-path }}/${{ inputs.output-header-file }}

    - name: Commit updated bindings
      if: ${{ inputs.commit-updated-bindings == 'true' }}
      uses: stefanzweifel/git-auto-commit-action@v4
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      with:
        commit_message: Update generated C bindings
        branch: ${{ github.ref_name }}
        commit_user_name: cbindgen-action
        commit_user_email: actions@github.com
        commit_author: cbindgen-action <actions@github.com>
        file_pattern: ${{ inputs.output-header-file }}

Sewer56/lossless-transform-utils/.github/workflows/rust.yml
- name: Generate C++ bindings
  uses: Reloaded-Project/devops-rust-cbindgen@v1
  with:
    config-file: cbindgen_cpp.toml
    output-header-file: bindings_cpp.hpp

Sewer56/lossless-transform-utils/.github/workflows/rust.yml
- name: Generate C bindings
  uses: Reloaded-Project/devops-rust-cbindgen@v1
  with:
    config-file: cbindgen_c.toml
    output-header-file: bindings_c.h

Sewer56/dxt-lossless-transform/.github/workflows/rust.yml
- name: Generate C bindings
  uses: Reloaded-Project/devops-rust-cbindgen@v1
  with:
    rust-project-path: 'projects/dxt-lossless-transform-api/'
    config-file: cbindgen_c.toml
    output-header-file: bindings_c.h

Sewer56/dxt-lossless-transform/.github/workflows/rust.yml
- name: Generate C++ bindings
  uses: Reloaded-Project/devops-rust-cbindgen@v1
  with:
    rust-project-path: 'projects/dxt-lossless-transform-api/'
    config-file: cbindgen_cpp.toml
    output-header-file: bindings_cpp.hpp