Reloaded-Project/devops-rust-cbindgen/action.yml
# .github/actions/cbindgen-action/action.yml
name: 'Generate bindings with cbindgen'
description: 'Generates C bindings with cbindgen for a Rust project'
branding:
  icon: 'hash'
  color: 'red'

inputs:
  rust-project-path:
    description: 'Path to the Rust project'
    required: false
    default: '.'
  config-file:
    description: 'Configuration file for cbindgen'
    required: true
    default: 'cbindgen.toml'
  output-header-file:
    description: 'Path to the output header file generated by cbindgen'
    required: true
    default: 'bindings_c.h'
  upload-artifact:
    description: 'Whether to upload the generated header file as an artifact'
    required: false
    default: 'true'
  github-token:
    description: 'A GitHub token for pushing to the repo. Example: `secrets.GITHUB_TOKEN`'
    required: false
  commit-updated-bindings:
    description: 'Whether to commit the updated bindings'
    required: false
    default: 'false'
  use-cache:
    description: 'Whether to use Rust caching. Disable if running this action multiple times and you only want to generate bindings once'
    required: false
    default: 'true'
  artifact-prefix:
    description: 'Prefix for the uploaded artifact name'
    required: false
    default: 'C-Bindings-'

runs:
  using: 'composite'
  steps:
    # Rust preinstalled on runner
    - name: Setup Rust Caching
      if: ${{ inputs.use-cache == 'true' }}
      uses: Swatinem/rust-cache@v2
      with:
        key: ${{ inputs.target }}
        cache-on-failure: true
        cache-all-crates: true

    # Note: Cached by setup-rust-toolchain
    - name: Install cbindgen
      shell: bash
      working-directory: ${{ inputs.rust-project-path }}
      run: cargo install cbindgen

    - name: Generate bindings
      shell: bash
      working-directory: ${{ inputs.rust-project-path }}
      run: cbindgen --config ${{ inputs.config-file }} --output ${{ inputs.output-header-file }}

    - name: Upload header file
      if: ${{ inputs.upload-artifact == 'true' }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-prefix }}${{ inputs.output-header-file }}
        path: ${{ inputs.rust-project-path }}/${{ inputs.output-header-file }}

    - name: Commit updated bindings
      if: ${{ inputs.commit-updated-bindings == 'true' }}
      uses: stefanzweifel/git-auto-commit-action@v4
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      with:
        commit_message: Update generated C bindings
        branch: ${{ github.ref_name }}
        commit_user_name: cbindgen-action
        commit_user_email: actions@github.com
        commit_author: cbindgen-action <actions@github.com>
        file_pattern: ${{ inputs.output-header-file }}

Reloaded-Project/devops-rust-cbindgen/.github/workflows/test-cbindgen-workflow.yml
- name: Test Custom Parameters
  uses: Reloaded-Project/devops-rust-cbindgen@v1
  with:
    rust-project-path: '.'
    config-file: cbindgen_cpp.toml
    output-header-file: bindings_cpp.hpp
    upload-artifact: false

Reloaded-Project/devops-rust-cbindgen/.github/workflows/test-cbindgen-workflow.yml
- name: Generate Bindings and Create Artifact
  uses: ./
  with:
    rust-project-path: test-project
    config-file: cbindgen_c.toml
    output-header-file: bindings_c.h
    upload-artifact: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-updated-bindings: "false"

Reloaded-Project/devops-rust-cbindgen/.github/workflows/test-cbindgen-workflow.yml
- name: Test C Bindings
  uses: ./
  with:
    rust-project-path: test-project
    config-file: cbindgen_c.toml
    output-header-file: bindings_c.h
    upload-artifact: false

Reloaded-Project/devops-rust-cbindgen/.github/workflows/test-cbindgen-workflow.yml
- name: Test C Bindings
  uses: Reloaded-Project/devops-rust-cbindgen@v1
  with:
    config-file: cbindgen_c.toml
    output-header-file: bindings_c.h
    upload-artifact: false